.card-price {
  font-weight: 700;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.orderby {
  align-self: flex-end;
  margin-right: 1rem;
}

.card-container {
  padding: 1rem;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  text-align: end;
  line-height: 1.2;
  background-color: #f9f9f9;
}
.card {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  box-shadow: 0px 1px 2px 0px #00000033;
  border-radius: 1rem;
  padding: 1rem;
  transition: transform 0.4s ease-in-out;
}
.card-name {
  font-weight: 700;
  font-size: 1.3rem;
}
.card img {
  max-width: 100%;
}

.card-description {
  flex-direction: column;
  justify-content: space-between;
}
.rarity {
  color: rgba(176, 176, 176, 1);
}

.card:hover {
  transform: scale(1.05);
}

.btn {
  background-color: #24a0ed;
  padding: 0.75rem 1.4rem;
  border-radius: 1rem;
  align-self: flex-end;
  color: white;
  border: solid 1px black;
  transition: transform 0.4s ease-in-out;
}

.btn:hover {
  transform: scale(1.02);
}

.btn-container {
  gap: 1rem;
  padding: 1rem;
}
